SMTP_EMAIL=asiyanbiiyioluwa@gmail.com
SMTP_APP_PASSWORD=lnnh icht knzu fbxg
ADMIN_EMAIL=iyioluwaasiyanbi@gmail.com

TELEGRAM_BOT_TOKEN=8051760598:AAGG8JQYrAW2YFr6MCBP4I6q2JcjJBOmRao
TELEGRAM_CHAT_ID=6374862287
