ALERT_SENDER_EMAIL=iyioluwaasiyanbi@gmail.com
ALERT_RECEIVER_EMAIL=asiyanbiiyioluwa@gmail.com
ALERT_EMAIL_PASSWORD=yxhwutaehbqhqomk
SMTP_EMAIL=iyioluwaasiyanbi@gmail.com
ADMIN_EMAIL=asiyanbiiyioluwa@gmail.com
SMTP_APP_PASSWORD=yxhwutaehbqhqomk
TELEGRAM_BOT_TOKEN=8051760598:AAGG8JQYrAW2YFr6MCBP4I6q2JcjJBOmRao
TELEGRAM_CHAT_ID=6374862287
SECRET_KEY=3c49eabe59ec5f2f7f3caee4f7d246b13c778cb1cf0068fe61cc47f2b74af9ec